# android

./: README.md  ~$레이아웃 설명.pptx  레이아웃 설명.pptx
Comman/app/: build.gradle
Comman/app/release/: output.json
Comman/app/src/androidTest/java/org/appjam/comman/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Comman/app/src/main/: AndroidManifest.xml
Comman/app/src/main/java/: App.java
Comman/app/src/main/java/org/appjam/comman/: App.kt  ChargePopupActivity.kt  EnrollPopupActivity.kt  LastLectureVideoActivity.kt  LectureVideo1Activity.kt  LoginActivity.kt  MainActivity.java  PopupExplainActivity.kt  QuizActivity.kt  QuizResultActivity.kt  QuizSubmitFragment.kt  SplashActivity.kt
Comman/app/src/main/java/org/appjam/comman/Fragment/: FirstFragActivity.kt  SecondFragActivity.kt
Comman/app/src/main/java/org/appjam/comman/ViewPager/: CardActivity.kt
Comman/app/src/main/java/org/appjam/comman/custom/: CustomSeekBar.kt
Comman/app/src/main/java/org/appjam/comman/network/: APIClient.kt
Comman/app/src/main/java/org/appjam/comman/network/data/: CardData.kt  CategoryData.kt  ChapterData.kt  CoursesData.kt  GreetingData.kt  LectureData.kt  LoginData.kt  NextLectureData.kt  PopupData.kt  QuestionData.kt  QuizData.kt  SearchedCoursesData.kt  VideoData.kt
Comman/app/src/main/java/org/appjam/comman/quiz/: QuizActivity.kt  QuizQuestionFragment.kt  QuizSubmitFragment.kt
Comman/app/src/main/java/org/appjam/comman/realm/: RQuizData.kt
Comman/app/src/main/java/org/appjam/comman/ui/CourseSubsection/: CourseSubActivity.kt  CourseSubPopupActivity.kt  LectureSubActivity.kt  LectureSubPopupActivity.kt
Comman/app/src/main/java/org/appjam/comman/ui/card/: CardActivity.kt  CardFragment.kt  CardLastFragment.kt  QuestionActivity.kt
Comman/app/src/main/java/org/appjam/comman/ui/courseNonRegist/: ChargePopupActivity.kt  CourseNonRegistActivity.kt  EnrollPopupActivity.kt
Comman/app/src/main/java/org/appjam/comman/ui/lecture/: LectureListActivity.kt  LecturePopupActivity.kt  LectureVideoActivity.kt  LectureVideoService.kt
Comman/app/src/main/java/org/appjam/comman/ui/lectureRegist/: ChargePopupActivity.kt  EnrollPopupActivity.kt  LectureRegistActivity.kt
Comman/app/src/main/java/org/appjam/comman/ui/lectureSubsection/: LectureSubActivity.kt  LectureSubAdapter.kt  LectureSubPopupActivity.kt
Comman/app/src/main/java/org/appjam/comman/ui/main/: MainActivity.kt  MainTabAdapter.kt  (+8 more)
Comman/app/src/main/java/org/appjam/comman/util/: Extensions.kt  ListUtils.kt  PopupItemDecoration.kt  PrefUtils.kt  SetColorUtils.kt  SpaceItemDecoration.kt  TimeUtils.kt  YoutubeTimeUtils.kt
Comman/app/src/main/java/org/appjam/comman/youtube/: AudioExtractor.kt  LectureVideoService.kt  TestActivity.kt  YouTubeConfigs.kt  YoutubePracticeActivity.kt
Comman/app/src/main/res/drawable/: course_search_result_bg.xml  custom_youtube_seek_bar.xml  custom_youtube_seek_bar_thumb.xml  enroll_popup_btn_rounded_bg.xml  frag_card_quiz_countbtn_bg.xml  frag_categorybottom_roundcorner_bg.xml  frag_categoryheader_roundcorner_bg.xml  frag_course_roundcorner_bg.xml  frag_main_search_cancel_btn.xml  frag_main_tab_bg.xml  frag_mainsearch_roundcorner.xml  frag_quiz_submitbtn_bg.xml  frag_user_profile_img_bg.xml  lecture_subsection_video_item_bg.xml  lecture_under_shadow_bg.xml  main_active_item_progress.xml  main_active_item_progress_bar_bg.xml  main_lecture_image_bg.xml  main_lecture_watching_bg.xml  new_course_resist_btn_bg.xml  popup_cancel_btn.xml  popup_standard_btn.xml  rounded_2dp_btn_bg.xml  rounded_4dp_btn_bg.xml  shadow.xml  upper_shadow_bg.xml  youtube_search_btn_bg.xml
Comman/app/src/main/res/drawable-v24/: lecture_subsection_video_item_exp_bg.xml
Comman/app/src/main/res/font/: font_nanum_sqaure_regular.xml  font_nanum_square_bold.xml  font_nanum_square_extra_bold.xml  font_nanum_square_light.xml
Comman/app/src/main/res/layout/: activity_card.xml  activity_charge_popup.xml  activity_dummy.xml  activity_enroll_popup.xml  activity_last_lecture_video.xml  activity_lecture_list.xml  activity_lecture_popup.xml  activity_lecture_preview_item.xml  activity_lecture_regist.xml  activity_lecture_subsection.xml  activity_lecture_video.xml  activity_lecture_video1.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_quiz.xml  activity_quiz_result.xml  activity_splash.xml  activity_test.xml  activity_youtube_practice.xml  category_header_item.xml  category_information_item.xml  chapter_explanation_item.xml  choice_item.xml  choice_item_footer.xml  course_active_item.xml  course_item_footer.xml  course_lecture_subsection_item.xml  course_search_item.xml  course_search_result.xml  course_watching_item.xml  custom_my_course_text_view.xml  custom_search_text_view.xml  custom_youtube_seek_bar.xml  etc_lecvideo_list_items.xml  first_lecvideo_list_items.xml  floating_button_icon.xml  fragment_card_first.xml  fragment_card_second.xml  fragment_course_search_result.xml  (+40 more)
Comman/app/src/main/res/layout-land/: activity_lecture_video.xml  activity_youtube_practice.xml
Comman/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  tags.xml
Comman/app/src/test/java/org/appjam/comman/: ExampleUnitTest.java  ExampleUnitTest.kt
(+23 files in other folders)
