<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.appjam.comman.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="<"
            android:textSize="30sp"
            android:textColor="#ffffff"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01. 라이노 툴 다루기"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/quiz_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
