<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizActivity">

    <LinearLayout
        android:id="@+id/quiz_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@color/primaryColor"
        >

        <Button
            android:id="@+id/quiz_back_btn"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/title_back_btn"
            android:layout_width="11dp"
            android:layout_height="16dp"
            />

        <TextView
            android:id="@+id/quiz_lecture_name_tv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01. 라이노 툴 다루기"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/nanum_square_bold"
            />
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/quiz_view_pager"
        android:layout_below="@+id/quiz_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        >

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/quiz_prev_next_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:background="@color/lineColor"
        >

        <LinearLayout
            android:id="@+id/quiz_prev_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:background="@drawable/view_pager_prev_btn"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전"
                android:textSize="16dp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_extra_bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/quiz_next_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음"
                android:textSize="16dp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_extra_bold"
                />

            <Button
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:background="@drawable/view_pager_next_btn"
                />




        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
