<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/login_success_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="로그아웃"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_kakaoLogin_btn"
        android:layout_width="300dp"
        android:layout_height="70dp" />

</LinearLayout>
