<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/video_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/primaryColor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/video_back_btn"
                android:layout_width="13dp"
                android:layout_height="19dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="19dp"
                android:background="@drawable/title_back_btn"
                android:backgroundTint="#ffffff" />

            <TextView
                android:id="@+id/video_lecture_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="19dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="01. 필렛 넣기"
                android:textColor="#ffffff"
                android:textSize="21sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/video_top2_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/video_top_layout">

        <TextView
            android:id="@+id/video_lecture_name2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:maxWidth="300dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="01. 필렛 넣기"
            android:textColor="@color/mainTextColor"
            android:textSize="21sp" />

        <com.dd.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp"
            app:sl_dx="2dp"
            app:sl_dy="2dp">

            <Button
                android:id="@+id/video_full_screen_btn"
                android:layout_width="79dp"
                android:layout_height="29dp"
                android:background="@drawable/video_full_screen_btn_bg"
                android:fontFamily="@font/nanum_square_bold"
                android:text="크게보기"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.dd.ShadowLayout>

    </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/practice_lectureVideo_youtube_playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/appBarLayout">

    </com.google.android.youtube.player.YouTubePlayerView>

    <RelativeLayout
        android:id="@+id/youtube_bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/practice_lectureVideo_youtube_playerView"
        android:background="#525252">

        <org.appjam.comman.custom.CustomSeekBar
            android:id="@+id/youtube_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="2dp" />

        <Button
            android:id="@+id/youtube_playing_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:minHeight="34dp"
            android:layout_below="@id/youtube_progress_bar"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/video_new_play_btn" />

        <Button
            android:id="@+id/youtube_pause_btn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_below="@id/youtube_progress_bar"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/youtube_playing_btn"
            android:background="@drawable/video_new_pause_btn" />

        <TextView
            android:id="@+id/youtube_current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/youtube_progress_bar"
            android:layout_marginRight="19dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nanum_square_regular"
            android:text="00 : 00 / 00 : 00"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_lecture_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/youtube_bottom_bar_layout">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/floating_layout"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="44dp"
        android:layout_marginRight="42dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/youtube_floating_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/primaryColor"
            />

        <ImageView
            android:id="@+id/floating_exercising_img"
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:src="@drawable/floating_exercising_btn"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="23dp"
            />

    </RelativeLayout>

</RelativeLayout>