<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="org.appjam.comman.ui.lecture.LectureListActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="10dp"
        >
    <LinearLayout
        android:id="@+id/lectureList_subsection_top_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lectureList_back_btn"
            android:layout_width="13dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19dp"
            android:background="@drawable/title_back_btn"
            android:backgroundTint="#ffffff" />

        <TextView
            android:id="@+id/lectureList_lecture_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="19dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="[Rhino] 반지 모델링 하기"
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lecture_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
