<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/lecture_regist_bar_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="103dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/divideLineColor"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/lecture_regist_chapterlist_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단원 목록"
        android:textSize="21sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/nanum_square_bold"
        android:textColor="@color/mainTextColor"/>

</RelativeLayout>