<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/lecture_regist_bar_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@color/divideLineColor"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lecture_subsection_preview_chapterlist_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="19dp"
        android:fontFamily="@font/nanum_square_bold"
        android:text="단원 목록"
        android:textColor="@color/mainTextColor"
        android:textSize="21sp" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="3dp">

        <Button
            android:id="@+id/lecture_subsection_preview_purchase_btn"
            android:layout_width="93dp"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/lecture_subsection_preview_chapterlist_title_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/frag_quiz_submitbtn_bg"
            android:fontFamily="@font/nanum_square_bold"
            android:text="강좌 구매"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>