<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context="org.appjam.comman.ui.user.SplashActivity">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/splash_img"
        android:layout_width="330dp"
        android:layout_height="640dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_new"/>

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_kakaoLogin_btn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/splash_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:visibility="invisible"></com.kakao.usermgmt.LoginButton>

</RelativeLayout>
