<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/shadow">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/shadow"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="@dimen/shadow">

            <RelativeLayout
                android:id="@+id/category_img_layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/frag_categoryheader_roundcorner_bg">

                <TextView
                    android:id="@+id/categoryTitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="13dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:text="코딩"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/frag_categorybottom_roundcorner_bg">

                <TextView
                    android:id="@+id/categoryContent_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanum_square_bold"
                    android:singleLine="true"
                    android:text="자바, C++..."
                    android:textColor="@color/pageCountTextColor"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>