<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">


    <android.support.v7.widget.CardView
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/shadow"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/category_img"
                android:layout_width="match_parent"
                android:layout_height="57dp"/>

            <TextView
                android:id="@+id/categoryTitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="코딩"
                android:textColor="@color/mainTextColor"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/categoryContent_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                 android:fontFamily="@font/nanum_square_bold"
                android:maxLines="2"
                android:minLines="2"
                android:ellipsize="end"
                android:text="자바, C++...mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
                android:textColor="@color/pageCountTextColor"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>