<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="org.appjam.comman.ui.lecture.LectureListActivity">

    <TextView
        android:id="@+id/chapter_tv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/nanum_square_bold"
        android:textColor="@color/mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개요"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="13dp"
        android:layout_height="135dp"
        >
        <TextView
            android:id="@+id/chapter_title_tv"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="13dp"
            android:text="1장. 라이노 툴 다루기"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp"
            android:fontFamily="@font/nanum_square_bold"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/chapter_line"
            android:layout_below="@+id/chapter_title_tv"
            android:layout_marginHorizontal="13dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divideLineColor"
            />
        <TextView
            android:id="@+id/chapter_content_tv"
            android:layout_below="@+id/chapter_line"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nanum_square_regular"
            android:textSize="15sp"
            android:textColor="@color/explanationColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasdasdasdasdasdasdasdasdasdasdasdsdsd"
            />

    </RelativeLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_below="@+id/ch_title"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="15dp"
        android:layout_height="1dp"
        android:background="@color/divideLineColor"
        />
    <TextView
        android:layout_marginLeft="13dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="7dp"
        android:text="강의 목록"
        android:fontFamily="@font/nanum_square_bold"
        android:textSize="18sp"
        android:textColor="@color/mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>