<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/lineColor"/>
    <Button
        android:id="@+id/card_next_lecture_btn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="237dp"
        android:text="다음 강의로"
        android:fontFamily="@font/nanum_square_bold"
        android:textSize="23sp"
        android:background="@drawable/frag_quiz_submitbtn_bg"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>
</RelativeLayout>