<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/card_count_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#b9b9b9"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="다음 강의로"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>
</RelativeLayout>
