<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        >

        <TextView
            android:id="@+id/quiz_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q. 13"
            android:textSize="20dp"
            android:textColor="@color/mainTextColor"
            />

        <Button
            android:id="@+id/quiz_count_btn"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:text="13 /26"
            android:textSize="18dp"
            android:textColor="@color/pageCountTextColor"
            android:layout_alignParentRight="true"
            android:background="@drawable/frag_card_quiz_countbtn_bg"
        />

        <TextView
            android:id="@+id/quiz_question_tv"
            android:layout_below="@id/quiz_number_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="현재 퀴즈 번호, 쪽 페이지, 문제 텍스트 등이 위치, 필요에 따라서 이미지 뷰까지 들어갈 수 있다."
            android:textSize="18dp"
            android:textColor="@color/mainTextColor"
            android:lineSpacingMultiplier="1.2"
            />

        <ImageView
            android:id="@+id/quiz_question_img"
            android:layout_below="@id/quiz_question_tv"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:scaleType="fitXY"
            />

    </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/quiz_quizChoice_rv"
            android:layout_below="@+id/quiz_question_tv"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>





</LinearLayout>