<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp">

        <TextView
            android:id="@+id/quiz_count_btn"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_alignParentRight="true"
            android:text="26 /26"
            android:textSize="21sp"
            android:textAlignment="center"
            android:textColor="@color/pageCountTextColor"
            android:background="@drawable/frag_card_quiz_countbtn_bg"
            android:fontFamily="@font/nanum_square_bold"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/quiz_submit_lecture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="1장. 라이노 툴 다루기"
                android:textSize="21sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_extra_bold"
                />

            <TextView
                android:id="@+id/quiz_submit_limit_tv"
                android:layout_marginTop="35dp"
                android:layout_below="@id/quiz_submit_lecture_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="통과하려면 20문제 이상 맞추셔야 합니다."
                android:textSize="19dp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                />

            <Button
                android:id="@+id/quiz_submit_btn"
                android:layout_below="@+id/quiz_submit_limit_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="35dp"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:background="@drawable/frag_quiz_submitbtn_bg"
                android:text="제출하기"
                android:textSize="23sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanum_square_bold"
                android:translationZ="@dimen/shadow"
                android:elevation="@dimen/shadow"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>