<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 단원으로 넘어가기"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="16sp"
            android:textColor="@color/mainTextColor"
            android:layout_marginRight="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"/>
    </LinearLayout>

</LinearLayout>