<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_centerHorizontal="true">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="84dp"
      android:layout_marginLeft="19dp"
      android:layout_marginRight="19dp"
      android:background="@color/pageCountTextColor"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="6dp"
      android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/lecture_subsection_chapterlist_chapnum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1장"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanum_square_bold"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/lecture_subsection_chapterlist_totalnum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 16강"
        android:textSize="18sp"
        android:textColor="@color/divideLineColor"
        android:fontFamily="@font/nanum_square_bold"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/lecture_subsection_chapterlist_chapname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이노 툴 다루기"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanum_square_bold"
        android:layout_below="@+id/lecture_subsection_chapterlist_chapnum_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"/>
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/lecture_subsection_lock_layout"
      android:layout_width="match_parent"
      android:layout_height="84dp"
      android:layout_marginLeft="19dp"
      android:layout_marginRight="19dp"
      android:background="@color/black"
      android:alpha="0.4"
      android:layout_marginTop="6dp"
      android:layout_marginBottom="6dp"
      android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="41dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:tint="@color/white"
        android:background="@drawable/lock_icon"/>
  </RelativeLayout>
</RelativeLayout>