<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lecture_subsection_course_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/lecture_subsection_course_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강좌 설명"
        android:textSize="21dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/nanum_square_bold"
        android:textColor="@color/mainTextColor"
         />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/lecture_subsection_course_title_tv"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lecture_subsection_course_item_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lecture_subsection_course_profile_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강좌"
            android:textSize="21sp"
            android:textColor="@color/grayMainTextColor"
            android:fontFamily="@font/nanum_square_bold" />
            <TextView
                android:id="@+id/lecture_subsection_course_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Rhino] 반지 모델링하기"
                android:textSize="21sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/lecture_subsection_course_name_tv">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강사"
                android:textSize="21sp"
                android:textColor="@color/grayMainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                />
            <TextView
                android:id="@+id/lecture_subsection_instructor_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박명선"
                android:textSize="21sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lecture_subsection_course_popup_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/lecture_subsection_bar_iv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/divideLineColor"
                android:layout_marginTop="98dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/lecture_subsection_course_exp_tv"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:text="라이노 위주의 툴 수업과 김준회 류동일 신기용 그만 먹어 나도 배고파"
                android:fontFamily="@font/nanum_square_regular"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/mainTextColor"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/lecture_subsection_bar2_iv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="9dp"
                android:background="@color/divideLineColor"/>
            <TextView
                android:id="@+id/lecture_subsection_course_popup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:text="더 보기"
                android:fontFamily="@font/nanum_square_bold"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/lecture_subsection_bar3_iv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divideLineColor"
        android:layout_marginTop="254dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</RelativeLayout>
