<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lecVideo_img"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/completed_quiz_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lecVideo_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nanum_square_regular"
                android:text="8 : 27"
                android:textColor="@color/pageCountTextColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lecVideo_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/nanum_square_bold"
                android:text="01 필렛 넣기"
                android:textAlignment="viewEnd"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>