<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="480dp">

    <!-- 문제 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="21dp"
        android:layout_width="280dp"
        android:layout_height="337dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:elevation="10dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popup_num_tv"
                android:textSize="20dp"
                android:text="문제 번호"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_extra_bold"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/popup_quiz_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                android:text="문제"
                android:layout_marginBottom="18dp"/>

            <ImageView
                android:id="@+id/popup_img"
                android:layout_width="278dp"
                android:layout_height="136dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/popup_answerNum_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정답"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                android:textSize="16sp"
                android:layout_marginBottom="11dp"/>

            <TextView
                android:id="@+id/popup_answer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/mainTextColor"
                android:fontFamily="@font/nanum_square_bold"
                android:text="해설"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/divideLineColor"/>

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <Button
            android:id="@+id/popup_close_btn"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="222dp"
            android:background="@color/primaryColor"
            android:fontFamily="@font/nanum_square_bold"
            android:padding="16dp"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
