<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="560dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:elevation="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <!-- 문제 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="40dp"
            android:elevation="2dp"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/popup_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/nanum_square_extra_bold"
                        android:text="문제 번호"
                        android:textColor="@color/mainTextColor"
                        android:textSize="23dp" />

                    <TextView
                        android:id="@+id/popup_quiz_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="문제"
                        android:textColor="@color/mainTextColor"
                        android:textSize="19dp" />

                    <ImageView
                        android:id="@+id/popup_img"
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:layout_marginBottom="9dp"
                        android:background="@color/primaryColor" />

                    <TextView
                        android:id="@+id/popup_answerNum_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="정답"
                        android:textColor="@color/mainTextColor"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/popup_answer_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_bold"
                        android:text="해설"
                        android:textColor="@color/mainTextColor"
                        android:paddingBottom="40dp"
                        android:textSize="19sp" />
                </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/divideLineColor"/>

    <!-- 닫기 버튼 -->
   <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="29dp">

   <Button
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:id="@+id/popup_close_btn"
       android:layout_width="96dp"
       android:layout_height="37dp"
       android:background="@drawable/rounded_2dp_btn_bg"
       android:fontFamily="@font/nanum_square_bold"
       android:textColor="@color/white"
       android:text="닫기"
       android:textSize="19sp"/>
   </RelativeLayout>

</LinearLayout>
