<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/question_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/question_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="김준회"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="17sp"
            android:textColor="@color/mainTextColor"
            />

        <TextView
            android:id="@+id/question_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.01.07"
            android:layout_toRightOf="@id/question_user_name_tv"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="0.5dp"
            android:fontFamily="@font/nanum_square_regular"
            android:textSize="17sp"
            android:textColor="@color/pageCountTextColor"
            />

        <TextView
            android:id="@+id/question_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/question_user_name_tv"
            android:text="제가 강의를 보다가 잘 안되는 부분이 있음ㅂㅈㄷㅂㅈㄷㅂㄷㅂㄷㅂㅈㄷㅂㄷㅂ"
            android:fontFamily="@font/nanum_square_bold"
            android:textSize="17sp"
            android:textColor="@color/mainTextColor"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/question_answer_regist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_content_tv"
            android:layout_marginLeft="28dp"
            android:text="답글 달기"
            android:fontFamily="@font/nanum_square_regular"
            android:textColor="@color/pageCountTextColor"
            android:layout_marginBottom="17dp"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/question_answer_regist_tv"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/divideLineColor"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/question_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_question_layout"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/answer_arrow_img"
            android:layout_width="23dp"
            android:layout_height="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/question_answer_arrow"
            />

        <TextView
            android:id="@+id/answer_user_name_tv"
            android:layout_toRightOf="@id/answer_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="박명선"
            android:fontFamily="@font/nanum_square_bold"
            android:textColor="@color/mainTextColor"
            android:textSize="17sp"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:id="@+id/answer_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/answer_user_name_tv"
            android:text="2018.01.18"
            android:fontFamily="@font/nanum_square_regular"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/answer_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이런걸 해보는건 어떤가요?dadasdadadadasdasdasasasdasdasdasdasdasda"
            android:layout_below="@id/answer_user_name_tv"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="28dp"
            android:fontFamily="@font/nanum_square_regular"
            android:textColor="@color/mainTextColor"
            android:textSize="17sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/answer_content_tv"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/divideLineColor"
            />

    </RelativeLayout>

</RelativeLayout>