<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="21dp"
    android:layout_marginBottom="23dp"
    >

    <TextView
        android:id="@+id/quiz_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q. 13"
        android:textSize="23sp"
        android:textColor="@color/mainTextColor"
        android:fontFamily="@font/nanum_square_extra_bold"
        />

    <TextView
        android:id="@+id/quiz_count_btn"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:text="13 / 26"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textColor="@color/pageCountTextColor"
        android:layout_alignParentRight="true"
        android:background="@drawable/frag_card_quiz_countbtn_bg"
        android:fontFamily="@font/nanum_square_bold"
        />

    <TextView
        android:id="@+id/quiz_question_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@id/quiz_number_tv"
        android:text="현재 퀴즈 번호, 쪽 페이지, 문제 텍스트 등이 위치, 필요에 따라서 이미지 뷰까지 들어갈 수 있다."
        android:textSize="21sp"
        android:textColor="@color/mainTextColor"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@font/nanum_square_bold"
        />

    <ImageView
        android:id="@+id/quiz_question_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY" />


</RelativeLayout>
