<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lectureVideo_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_bottom_bar_layout"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:text="라이노 위주의 툴 수업이며...블라블라블라블라..."
        android:textSize="19sp"
        android:textColor="@color/pageCountTextColor"
        android:fontFamily="@font/nanum_square_regular"
        />

    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lectureVideo_content_tv"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/divideLineColor"
        />
    

        <RelativeLayout
            android:id="@+id/lecture_btn_layout"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_below="@id/divide_line"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 목록"
                />
            <View
                android:id="@+id/lecture_click_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/secondaryColor"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/question_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/lecture_btn_layout"
            android:layout_below="@id/divide_line"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문하기"
                />
            <View
                android:id="@+id/question_click_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                />

        </RelativeLayout>



</RelativeLayout>