apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.appjam.comman"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Fragment사용에 필요
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //RecyclerView 사용
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //카카오 로그인 sdk를 사용하기 위해 필요
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // KaKaoSDK
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // CircleImageView
    compile 'com.googlecode.android-query:android-query:0.25.9'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //shadow button
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    //AQuery
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // CircleImageView
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //glide 사용하기위해 필요
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
