<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/land_practice_lectureVideo_youtube_playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preview_youtube_bottom_bar_layout">


    </com.google.android.youtube.player.YouTubePlayerView>

    <RelativeLayout
        android:id="@+id/preview_youtube_bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#525252">

        <org.appjam.comman.custom.CustomSeekBar
            android:id="@+id/preview_youtube_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            />

        <Button
            android:id="@+id/preview_youtube_playing_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/preview_youtube_progress_bar"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/video_new_play_btn"
            />

        <Button
            android:id="@+id/youtube_pause_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/preview_youtube_progress_bar"
            android:layout_toRightOf="@+id/preview_youtube_playing_btn"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/video_new_pause_btn"
            />

        <TextView
            android:id="@+id/preview_youtube_current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/preview_youtube_progress_bar"
            android:layout_toRightOf="@+id/youtube_pause_btn"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="19dp"
            android:text="00 : 00 / 00 : 00"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_square_regular"
            />

        <Button
            android:id="@+id/youtube_training_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="9dp"
            android:layout_below="@id/preview_youtube_progress_bar"
            android:layout_toLeftOf="@+id/youtube_small_view_btn"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/frag_quiz_submitbtn_bg"
            android:text="실습하기"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_square_bold"
            />

        <Button
            android:id="@+id/youtube_small_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/preview_youtube_progress_bar"
            android:layout_marginTop="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19sp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/frag_quiz_submitbtn_bg"
            android:text="작게보기"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum_square_bold"
            />

    </RelativeLayout>

</RelativeLayout>